proto/v1/scheduler-service.proto

syntax = "proto3";

package scheduler.v1;

import "cmn-model.proto";
import "scheduler-model.proto";

message RegisterSchedulesRequest {
    cmn.v1.RqHeader rq_header = 1;
    string bucket = 2;
    string reference = 3;
    repeated ScheduleInfo schedules = 4;
}

message RegisterSchedulesResponse {
    cmn.v1.RsHeader rs_header = 1;
    cmn.v1.Status status = 2;
    string bucket = 3;
    string reference = 4;
    repeated ScheduleRec schedules = 5;
}

message CloseSchedulesRequest {
    cmn.v1.RqHeader rq_header = 1;
    string bucket = 2;
    string reference = 3;
}

message CloseSchedulesResponse {
    cmn.v1.RsHeader rs_header = 1;
    cmn.v1.Status status = 2;
    string bucket = 3;
    string reference = 4;
    repeated ScheduleRec schedules = 5;
}

message ApplyScheduleActionRequest {
    cmn.v1.RqHeader rq_header = 1;
    ScheduleKeys schedule_keys = 2;
    ActionInfo info = 3;
}

message ApplyScheduleActionResponse {
    cmn.v1.RsHeader rs_header = 1;
    cmn.v1.Status status = 2;
    ScheduleKeys schedule_keys = 3;
    ActionRec rec = 4;
}

message CancelScheduleActionsRequest {
    cmn.v1.RqHeader rq_header = 1;
    ScheduleKeys schedule_keys = 2;
    repeated ActionKeys action_keys = 3;
}

message CancelScheduleActionsResponse {
    cmn.v1.RsHeader rs_header = 1;
    cmn.v1.Status status = 2;
    ScheduleKeys schedule_keys = 3;
    repeated ActionRec recs = 4;
}

message ScheduleEvent {
    cmn.v1.EvtHeader evt_header = 1;
    cmn.v1.Status status = 2;
    ScheduleRec details = 3;
}

service ManagementService {
    rpc RegisterSchedules (RegisterSchedulesRequest) returns (RegisterSchedulesResponse);
    rpc CloseSchedules (CloseSchedulesRequest) returns (CloseSchedulesResponse);
    rpc ApplyScheduleAction (ApplyScheduleActionRequest) returns (ApplyScheduleActionResponse);
    rpc CancelScheduleActions (CancelScheduleActionsRequest) returns (CancelScheduleActionsResponse);
}
